<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Save and Load</title>
    <style>
      button,
      textarea {
        margin: 1px;
        padding: 5px 10px;
        border-radius: 20px;
        border: none;
        color: whitesmoke;
      }
      button:nth-of-type(1) {
        background-color: rgb(26, 134, 55);
      }
      button:nth-of-type(1):hover {
        color: black;
        background-color: rgb(86, 170, 58);
      }
      button:nth-of-type(2) {
        background-color: rgb(26, 134, 236);
      }
      button:nth-of-type(2):hover {
        color: black;
        background-color: rgb(86, 170, 238);
      }
      button:nth-of-type(3) {
        background-color: rgb(200, 98, 74);
      }
      button:nth-of-type(3):hover {
        color: black;
        background-color: rgb(245, 110, 110);
      }
      textarea {
        width: 80%;
        height: 50vh;
        border: gray solid 0.5px;
      }
      label {
        display: inline-block;
      }
    </style>
  </head>
  <body onload="loadNotes()">
    <div>
      <label for="note">Enter Notes</label>
      <textarea name="name" id="note"></textarea>
      <button type="button" onclick="saveNotes()">Save note</button>
      <button type="button" onclick="loadNotes()">Load Notes</button>
      <button type="button" onclick="deleteNotes()">Delete Notes</button>
      <hr />
    </div>
  </body>
</html>
<script>
  let ipNote = document.getElementById("note");
  function saveNotes() {
    if (ipNote.value.trim()) {
      localStorage.setItem("note", ipNote.value);
      alert("Note Saved Successfully!");
    } else {
      alert("Please Enter Some Value to store");
    }
    ipNote.value = "";
  }

  let dispNt = document.getElementById("disp");

  function loadNotes() {
    let SavedNote = localStorage.getItem("note");
    if (saveNotes) {
      ipNote.value = saveNotes;
    }
  }

  function deleteNotes() {
    alert("Deleted All Saved Data S");
    let savedata = localStorage.clear();
    ipNote.value = "";
    k = 1;
  }
</script>
