<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Debouncing Example</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(209, 237, 247);
        display: flex;
        align-items: center;
        padding: 20px;
        flex-direction: column;
      }
      h3 {
        margin-bottom: 10px;
        text-align: center;
      }
      #search {
        margin-bottom: 15px;
        max-width: 400px;
        padding: 12px 15px;
        border: none;
        border-radius: 8px;
        color: rgb(8, 8, 8);
      }
      button {
        display: inline-block;
        width: 80px;
        padding: 2px 5px;
        border: none;
        border-radius: 8px;
        margin-bottom: 20px;
        cursor: pointer;
        background: rgb(238, 128, 128);
        color: white;
      }
      button:hover {
        background-color: rgb(252, 136, 136);
      }
      #results {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        border: none;
        background: white;
        border-radius: 8px;
        padding: 20px;
        gap: 15px;
        width: 100%;
        max-width: 1000px;
      }
      #results p {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <h3>Seacrch For Movie🎬</h3>
    <input type="text" id="search" placeholder="Enter Movie Name....." />
    <button type="submit">Submit</button>
    <div id="results"></div>
  </body>
</html>
<script>
  const API_KEY = "646c7cb";
  let debounceTimer;

  const searchInput = document.getElementById("search");
  const resultsDiv = document.getElementById("results");

  searchInput.addEventListener("input", function () {
    clearTimeout(debounceTimer);

    debounceTimer = setTimeout(() => {
      let query = searchInput.value.trim();
      if (query) {
        fetchMovies(query);
      } else {
        resultsDiv.innerHTML = "";
      }
    }, 500);
  });

  async function fetchMovies(query) {
    try {
      let res = await fetch(
        `https://www.omdbapi.com/?apikey=${API_KEY}&s=${query}`
      );
      let data = await res.json();

      if (data.Response === "True") {
        displayMovies(data.Search);
      } else {
        resultsDiv.innerHTML = `<p>No movies found</p>`;
      }
    } catch (error) {
      console.error("Error fetching data:", error);
    }
  }

  function displayMovies(movies) {
    resultsDiv.innerHTML = movies
      .map((movie) => `<p>${movie.Title} (${movie.Year})</p>`)
      .join("");
  }
</script>
